<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	text-style:none;
}
#right{
	float:right;
}
#sunset { 
   position: relative; 
   width: 100%;
}
.active {
    background-color: #4CAF50;
    color: white;
}
li a:hover:not(.active){
	background-color: #111;
}
li a.active{
	background-color:#4CAF50;
}

</style>
</head>
<body>

<ul>
  <li class="active" style="pointer-events:none;"><a href="home.html">Home</a></li>
  <li><a title="What is happening around you." href="news.html">News</a></li>
  <li><a Title="How to find me." href="contact.html">Contact</a></li>
  <li title="This tells you what my site is about." id="right"><a href="about.html">About</a></li>
</ul>
<img id="sunset" src="C:\Users\programing\Desktop\New folder\html & css\top menu project\images\sunset.jpg" alt="SunSet" style="width:100%;height:100px;">
<img src="images/bell peppers.JPG" alt="bell pepers" style="width:50%;height:508px;float:left;">
<img src="C:\Users\programing\Desktop\New folder\html & css\top menu project\images\mini tomatos.jpg" alt="mini tomatos" style="width:50%;height:508px;float:right;">
<h1 style="position:absolute; top:90px; left:41%;">This is my home page.</h1>
</body>
</html>

